# dmitri-repo

./: README.md
Web-Page-Consumer/: pom.xml
Web-Page-Consumer/src/main/java/com/sainsburys/: WebPageConsumer.java  WebPageConsumerRunner.java
Web-Page-Consumer/src/test/java/com/sainsburys/: WebPageConsumerTest.java
why-spock/: build.gradle  settings.gradle
why-spock/gradle/wrapper/: gradle-wrapper.properties
why-spock/src/main/java/com/nexmo/spock/: Factorial.java  Main.java
why-spock/src/main/java/com/nexmo/spock/book/catalog/dao/: BookCatalogDao.java
why-spock/src/main/java/com/nexmo/spock/book/catalog/model/: Book.java
why-spock/src/main/java/com/nexmo/spock/book/catalog/service/: BookCatalogService.java
why-spock/src/test/groovy/: FactorialTestSpockJUnitWay.groovy  FactorialTestSpockTables.groovy
why-spock/src/test/groovy/com/nexmo/spock/book/catalog/service/: BookCatalogServiceSpeck.groovy
why-spock/src/test/java/: FactorialTest.java  FactorialTestParameterised.java  FactorialTestParameterisedException.java
