group 'com.nexmo.why.spock'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.5',
            'org.spockframework:spock-core:1.0-groovy-2.4',
    )
    testRuntime(
            'com.athaydes:spock-reports:1.2.7'
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nexmo.spock.Main'
    }
}